<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style type="text/css">
.boton {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background-color: #28A236;
    border-radius: 4px;
    margin-left: 5px;
}
.texto {
    color: #5E5E5E;
    border-radius: 4px;
    border-color: #7B7B7B;
    background-color: #9F9F9F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    text-align: left;
    margin-left: 14px;
    margin-right: 43px;
}
.texto5 {
    color: #FFF9F9;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    text-align: left;
    background-color: #000000;
}
body {
    background-color: #727272;
}
table {
    background-color: #FFFFFF;
}
.texto6 {
    color: #FFFFFF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    text-align: center;
    background-color: #000000;
}
.texto3 {
    font-size: large;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    border-radius: 4px;
    background-color: #000000;
    color: #FFFFFF;
}
.texto4 {
    color: #FFFFFF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: medium;
    background-color: #000000;
    text-align: left;
}
.texto2 {
    color: #4A4A4A;
    font-style: normal;
    font-variant: normal;
    font-size: small;
    text-align: left;
}
.texto7 {
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    text-align: center;
    background-color: #000000;
}
.texto8 {
    background-color: #FFFFFF;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: center;
    font-style: normal;
    font-variant: normal;
    color: #000000;
}
.fondo {
    background-color: #929292;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
  <table width="420" border="0" align="center">
    <tbody>
      <tr>
        <td width="99" align="center"><a href="Index.html">Inicio</a></td>
        <td width="87" align="center"><a href="Biografia.html">Biografia</a></td>
        <td width="86" align="center"><a href="Catalogo.html">Logros</a></td>
        <td width="120" align="center"><a href="Contacto.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><h1 class="texto3">Registrarte</h1></td>
      </tr>
      <tr>
        <td colspan="4" class="texto4">Es rapido y facil</td>
      </tr>
      <tr>
        <td colspan="2"><input name="textfield" type="text" class="texto" id="textfield" value="Nombre"></td>
        <td colspan="2"><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellido"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield3" type="text" class="texto" id="textfield3" value="Numero de celular o correo electronico" size="49"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña nueva" size="49"></td>
      </tr>
      <tr>
        <td colspan="4" class="texto5">Fecha de nacimiento</td>
      </tr>
      <tr>
        <td><select name="select" class="texto4" id="select">
          <option>Ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" class="texto4" id="select2">
          <option selected="selected">Ninguno</option>
          <option>Enero</option>
          <option>Febrero</option>
          <option>Marzo</option>
          <option>Abril</option>
          <option>Mayo</option>
          <option>Junio</option>
          <option>Julio</option>
          <option>Agosto</option>
          <option>Septiembre</option>
          <option>Octubre</option>
          <option>Noviembre</option>
          <option>Diciembre</option>
        </select></td>
        <td><select name="select3" class="texto4" id="select3">
          <option>Ninguno</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" class="texto5">Sexo</td>
      </tr>
      <tr>
        <td>
          <label>
            <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0">
            Mujer</label>
          <br>
        </td>
        <td colspan="2"><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_3">
        Hombre</label></td>
        <td><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_4">
        Personalizado</label></td>
      </tr>
      <tr>
        <td colspan="4" class="texto6"><label for="Estado Civil:">Estado CIvil: </label>
          <select name="Estado Civil:" size="3" class="texto6" id="Estado Civil:">
            <option>Soltero</option>
            <option>Casado</option>
            <option>Viudo</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4"><h5 class="texto2">Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</h5></td>
      </tr>
      <tr>
        <td colspan="4"><h5 class="texto2"><a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</h5></td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="middle"><input type="checkbox" name="checkbox" id="checkbox">
          Acepto los Terminos y Condiciones
            <label for="checkbox"></label></td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="middle" class="texto7">Sugerencias Politica de Privacidad o Condiciones:
          <textarea name="textarea" rows="7" class="texto8" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="middle"><input name="submit" type="submit" class="boton" id="submit" value="Registrarte">        </td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
